.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-top: 4rem;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  color: var(--white-color);
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}

.resume-details {
  display: none;
}

.resume-details.active {
  display: inline;
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: center;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}

.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}


.resume-list .resume-item {
  background-color: var(--second-bg-color);
  padding: .8rem;
  border-radius: 2.5rem;
  padding: 3rem 2.5rem;
  height: calc((45rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.desc-func {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cursos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cursos .resume-item {
  background-color: var(--second-bg-color);
  padding: .8rem;
  border-radius: 2.5rem;
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 40%;
}

.resume-item .year {
  color: var(--main-color);
}

.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-details.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.resume-details.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
  margin-top: 5rem;
}

.resume-details.skills .resume-item img {
  transition: 0, 5;
}

.resume-details.skills .resume-item .skills-icon:hover {
  color: var(--main-color);
}

.resume-details.skills .resume-item span {
  position: absolute;
  top: -20%;
  background-color: var(--white-color);
  color: var(--bg-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease;
  /* Para suavizar as animações */
}

.resume-details.skills .resume-item:hover span {
  top: -10%;
  opacity: 1;
  transform: scale(1);
}

.resume-details.about .resume-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.resume-details.about .resume-item {
  height: auto;
  padding: 0 0 .5rem;
  background: transparent;
  width: 100%;
}

.resume-details.about .resume-item p {
  color: var(--main-color);
  font-size: 1.4rem;

}

.resume-details.about .resume-item p span {
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}