.img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 100%;
  gap: 1rem;
  height: inherit;
  transition: 0.5s;
}

.img-item {
  height: inherit;
}

.img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  min-height: 200px; /* Altura m√≠nima para maior responsividade */
}

/* Responsivo para telas pequenas */
@media (max-width: 768px) {
  .img-slide {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .img-item {
    height: auto;
  }

  .img-item img {
    height: auto;
    max-width: 100%;
  }
}
