.projects {}


.portfolio-detail {
  display: none;
}

.portfolio-detail.active {
  display: block;
}

.portfolio-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-box .portfolio-detail .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--white-color);
  color: transparent;
  line-height: 1;
  text-align: center;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  text-wrap: wrap;
  margin: .0.8rem 0 2rem;
  text-align: center;
}

.portfolio-box p {
  font-size: 1.6rem;
}

.portfolio-box .tech {
  color: var(--main-color);
  display: flex;
  border-bottom: 0.1rem solid var(--white-color);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.portfolio-box .tech a {
  text-decoration: none;
  color: var(--white-color);
  cursor: pointer;
  position: relative;
  padding: 1.3rem;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.portfolio-box .tech a:hover {
  color: var(--main-color);
}

.swiper {
  width: 100%;
  height: 100%;
}

/*
.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: top;
}

.swiper-slide img {
  border-radius: 10px;
  align-items: center;
  width: 80%;
  height: 90%;
  object-fit: cover;
  justify-content: center;
} */

.img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 100%;
  gap: rem;
  height: inherit;
  transition: .5s;
}

.img-item {
  height: inherit;
}

.img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.mySwiper {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
}